{
  "name": "timeline-termination-test",
  "version": "0.1.1",
  "description": "Twitter TimelineTerminationBan test",
  "author": "Raphael Beer <raphael.beer@protonmail.com>",
  "main": "src/index.js",
  "private": true,
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "debug": "cross-env node --inspect-brk ./src/index.js",
    "lint": "eslint ./src/ --ignore-path .gitignore",
    "lint:fix": "npm run lint --fix",
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 src/api/tests/index.test.js",
    "test:debug": "cross-env NODE_ENV=test mocha --timeout 20000 --inspect-brk src/api/tests/index.test.js",
    "test:unit": "cross-env NODE_ENV=test NODE_TEST_SUITE=unit mocha --timeout 20000 src/api/tests/index.test.js",
    "test:unit:watch": "nodemon --exec 'npm run test:unit || exit 1'",
    "test:integration": "cross-env NODE_ENV=test NODE_TEST_SUITE=integration nyc --reporter=html --reporter=text mocha --timeout 20000 src/api/tests/index.test.js",
    "test:integration:watch": "nodemon --exec 'npm run test:integration || exit 1'",
    "test:watch": "nodemon --exec 'npm run test || exit 1",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "validate": "npm run lint && cross-env VALIDATING=true npm run test",
    "postpublish": "git push --tags",
    "deploy": "sh ./deploy.sh",
    "docs": "apidoc -i src -o docs",
    "postdocs": "open-cli docs/index.html",
    "docker:start": "cross-env NODE_ENV=production pm2-docker start ./src/index.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "cross-env": "^5.0.1",
    "dotenv-safe": "^6.0.0",
    "express": "^4.15.2",
    "express-validation": "^1.0.2",
    "helmet": "^3.5.0",
    "http-status": "^1.0.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.4",
    "lodash.filter": "^4.6.0",
    "lodash.find": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "method-override": "^3.0.0",
    "mocha-only-detector": "^1.0.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.2.17",
    "morgan": "^1.8.1",
    "open-cli": "^5.0.0",
    "pm2": "^3.0.0",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^4.3.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^3.0.7",
    "mocha": "^6.2.1",
    "nodemon": "^1.11.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.0.0",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  }
}
